require File.expand_path('../boot', __FILE__)

require 'active_record/railtie'
require 'action_controller/railtie'

Bundler.require(:default, Rails.env)

module <%= app_const_base %>
  class Application < Rails::Application
    config.assets.enabled = false
    config.app_generators.template_engine false

    config.generators do |g|
      g.stylesheets = false
      g.javascripts = false
      g.helper = false
      g.view_specs = false
      g.test_framework :rspec, fixture: true
      g.fixture_replacement :fabrication
      g.hide_namespace :test_unit
      g.hide_namespace :js
      g.hide_namespace :erb
      g.hide_namespace :mongoid
    end

    config.filter_parameters += [:password]

    config.middleware.insert 0, Rack::Cors do
      allow do
        if ENV['CORS_DOMAIN'].present?
          origins(*(ENV['CORS_DOMAIN'].split(',')))
        else
          origins 'dashboard.aptible.com'
        end
        resource '/*',
                 headers: %w(Accept Authorization Origin Content-Type),
                 methods: [:options, :patch, :post, :get, :put, :delete],
                 credentials: true
      end
    end
  end
end
