require File.expand_path('../boot', __FILE__)

require 'active_record/railtie'
require 'action_controller/railtie'

Bundler.require(:default, Rails.env)

module <%= app_const_base %>
  class Application < Rails::Application
    config.assets.enabled = false

    config.app_generators.template_engine false

    config.generators do |g|
      g.stylesheets = false
      g.javascripts = false
      g.helper = false
      g.view_specs = false

      g.hide_namespace :test_unit
      g.hide_namespace :js
      g.hide_namespace :erb
    end
  end
end
