# ![](public/icon-72-cropped.png) <%= app_const_base %>

TODO: Add description for this API.

## Running Locally

    git clone git@github.com:aptible/<%= app_name %>.git
    cd <%= app_name %>
    bundle install
    bundle exec rake db:setup
    bundle exec rails s

## Continuous Integration

The following command will run Ruby style guide checking, unit tests, and integration tests. Make sure it passes before submitting any pull requests!

    bundle exec rake ci

## API Blueprint

We use [API Blueprint](http://apiblueprint.org/) for API documentation. To compose your blueprint, edit `blueprint.md` according to to the API Blueprint [format](https://github.com/apiaryio/api-blueprint/blob/master/API%20Blueprint%20Specification.md). [This tutorial](http://apiary.io/blueprint) might be a good starting point.

To validate the API implementation against its blueprint, first fire up a Rails server, then invoke Dredd:

    bundle exec rails server -p 3000 -d
    dredd blueprint.md http://localhost:3000

To preview the documentation, use Aglio: `aglio -i blueprint.md -p 4000 -s`. Then visit [localhost:4000](http://localhost:4000/).

## Copyright

Copyright (c) <%= Time.now.strftime("%Y") %> [Aptible](https://www.aptible.com). All rights reserved.
