# ![](public/icon-72-cropped.png) <%= app_const_base %>

TODO: Add description for this API.

## Running Locally

    git clone git@github.com:aptible/<%= app_name %>.git
    cd <%= app_name %>
    bundle install
    bundle exec rake db:setup
    bundle exec rails s

## Continuous Integration

The following command will run Ruby style guide checking, unit tests, and integration tests. Make sure it passes before submitting any pull requests!

    bundle exec rake ci

## Copyright

Copyright (c) <%= Time.now.strftime("%Y") %> [Aptible](https://www.aptible.com). All rights reserved.
