<%= app_const %>.configure do
  unless config.secret_key_base = ENV['RAILS_SECRET_KEY']
    fail 'RAILS_SECRET_KEY must be set in production mode'
  end

  config.force_ssl = true

  config.cache_classes = true

  config.eager_load = true

  config.consider_all_requests_local       = false
  config.action_controller.perform_caching = true

  config.log_level = :info

  config.i18n.fallbacks = true

  config.active_support.deprecation = :notify

  config.log_formatter = ::Logger::Formatter.new
end
