# ![](https://raw.github.com/aptible/straptible/master/lib/straptible/rails/templates/public.api/icon-72-cropped.png) <%= config[:constant_name] %>

[![Gem Version](https://badge.fury.io/rb/<%= config[:name] %>.png)](https://rubygems.org/gems/<%= config[:name] %>)
[![Build Status](https://travis-ci.org/aptible/<%= config[:name] %>.png?branch=master)](https://travis-ci.org/aptible/<%= config[:name] %>)
[![Dependency Status](https://gemnasium.com/aptible/<%= config[:name] %>.png)](https://gemnasium.com/aptible/<%= config[:name] %>)

TODO: Add description.

## Installation

Add the following line to your application's Gemfile.

    gem '<%= config[:name] %>'

And then run `bundle install`.

## Usage

TODO: Add usage notes.

## Contributing

1. Fork the project.
1. Commit your changes, with specs.
1. Ensure that your code passes specs (`rake spec`) and meets Aptible's Ruby style guide (`rake rubocop`).
1. Create a new pull request on GitHub.

## Copyright and License

MIT License, see [LICENSE](LICENSE.md) for details.

Copyright (c) <%=Time.now.year%> [Aptible](https://www.aptible.com), <%= config[:author] %>, and contributors.
